{
  "$schema": "http://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "bracketSpacing": true,
  "trailingComma": "all",
  "bracketSameLine": false,
  "useTabs": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "singleQuote": true,
        "quoteProps": "preserve"
      }
    }
  ]
}
